<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Town_information"
    android:background="@color/black_shade_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/theme2"
        android:background="@color/black_shade_1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Background"/>


        <TextView
            android:id="@+id/city_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_light"
            android:gravity="fill"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/local_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/city_description"
           android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_light"
            android:gravity="left"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/local_time"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_light"
            android:gravity="left"
            android:textSize="23sp"/>


    </RelativeLayout>


</RelativeLayout>